<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Marten" Version="3.13.3" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.104" />
    
  </ItemGroup>  

</Project>
