<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SimplyWorks.Smarten</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.Smarten</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simplify9/Smarten</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/Smarten</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Marten" Version="3.13.3" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.106" />
    
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  

</Project>
